import {
  OwnershipType,
  RealEstateObjectTypeConfig,
  RealEstateStateType,
  RealEstateType,
  UtilityConnectionType,
} from "./realEstateObjectInterfaces";

export const REAL_ESTATE_OBJECTS: RealEstateObjectTypeConfig[] = [
  {
    fullSquare: 100,
    activeSquare: 53,
    gasType: UtilityConnectionType.CENTRALIZED,
    waterType: UtilityConnectionType.CENTRALIZED,
    sewerageType: UtilityConnectionType.CENTRALIZED,
    electricityType: UtilityConnectionType.CENTRALIZED,
    heatingType: UtilityConnectionType.OWN,
    floor: 3,
    numberOfStoreys: 1,
    price: 52000,
    hasElevator: true,
    totalBuildingStoreys: 9,
    ownershipType: OwnershipType.PRIVATE,
    propertyType: RealEstateType.FLAT,
    propertyState: RealEstateStateType.SALE,
    hasBalcon: true,
    id: 1,
    description: "",
  },
  {
    fullSquare: 20,
    activeSquare: 20,
    gasType: UtilityConnectionType.NONE,
    waterType: UtilityConnectionType.NONE,
    sewerageType: UtilityConnectionType.NONE,
    electricityType: UtilityConnectionType.CENTRALIZED,
    heatingType: UtilityConnectionType.NONE,
    floor: 1,
    numberOfStoreys: 1,
    price: 6000,
    hasElevator: false,
    totalBuildingStoreys: 1,
    ownershipType: OwnershipType.PRIVATE,
    propertyType: RealEstateType.GARAGE,
    propertyState: RealEstateStateType.SALE,
    hasCellar: true,
    hasServicePit: false,
    id: 2,
    description: "",
  },
  {
    fullSquare: 140,
    activeSquare: 70,
    gasType: UtilityConnectionType.CENTRALIZED,
    waterType: UtilityConnectionType.OWN,
    sewerageType: UtilityConnectionType.CENTRALIZED,
    electricityType: UtilityConnectionType.CENTRALIZED,
    heatingType: UtilityConnectionType.OWN,
    floor: 1,
    numberOfStoreys: 2,
    price: 120000,
    hasElevator: false,
    totalBuildingStoreys: 2,
    ownershipType: OwnershipType.PRIVATE,
    propertyType: RealEstateType.HOUSE,
    propertyState: RealEstateStateType.SALE,
    gardenSquare: 20,
    id: 3,
    description: "",
  },
  {
    fullSquare: 100,
    activeSquare: 80,
    gasType: UtilityConnectionType.NONE,
    waterType: UtilityConnectionType.CENTRALIZED,
    sewerageType: UtilityConnectionType.CENTRALIZED,
    electricityType: UtilityConnectionType.CENTRALIZED,
    heatingType: UtilityConnectionType.CENTRALIZED,
    floor: 2,
    numberOfStoreys: 1,
    price: 90000,
    hasElevator: true,
    totalBuildingStoreys: 20,
    ownershipType: OwnershipType.LEGAL,
    propertyType: RealEstateType.OFFICE,
    propertyState: RealEstateStateType.SALE,
    hasParking: true,
    id: 4,
    description: "",
  },
  {
    fullSquare: 200,
    activeSquare: 150,
    gasType: UtilityConnectionType.NONE,
    waterType: UtilityConnectionType.CENTRALIZED,
    sewerageType: UtilityConnectionType.OWN,
    electricityType: UtilityConnectionType.CENTRALIZED,
    heatingType: UtilityConnectionType.NONE,
    floor: 1,
    numberOfStoreys: 1,
    price: 100000,
    hasElevator: false,
    totalBuildingStoreys: 1,
    ownershipType: OwnershipType.LEGAL,
    propertyType: RealEstateType.WAREHOUSE,
    propertyState: RealEstateStateType.SALE,
    hasSecurity: true,
    id: 5,
    description: "",
  },
  {
    fullSquare: 120,
    activeSquare: 75,
    gasType: UtilityConnectionType.CENTRALIZED,
    waterType: UtilityConnectionType.CENTRALIZED,
    sewerageType: UtilityConnectionType.CENTRALIZED,
    electricityType: UtilityConnectionType.CENTRALIZED,
    heatingType: UtilityConnectionType.OWN,
    floor: 9,
    numberOfStoreys: 2,
    price: 90000,
    hasElevator: true,
    totalBuildingStoreys: 9,
    ownershipType: OwnershipType.PRIVATE,
    propertyType: RealEstateType.FLAT,
    propertyState: RealEstateStateType.SALE,
    hasBalcon: true,
    id: 6,
    description: "",
  },
  {
    fullSquare: 200,
    activeSquare: 120,
    gasType: UtilityConnectionType.CENTRALIZED,
    waterType: UtilityConnectionType.OWN,
    sewerageType: UtilityConnectionType.CENTRALIZED,
    electricityType: UtilityConnectionType.CENTRALIZED,
    heatingType: UtilityConnectionType.OWN,
    floor: 1,
    numberOfStoreys: 2,
    price: 200000,
    hasElevator: false,
    totalBuildingStoreys: 2,
    ownershipType: OwnershipType.PRIVATE,
    propertyType: RealEstateType.HOUSE,
    propertyState: RealEstateStateType.SALE,
    gardenSquare: 10,
    id: 7,
    description: "",
  },
];
